<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lacrosse 101</title>
        <meta name="description" content="The basics of lacrosse including how to play, orgins, and equipment">
        <meta name="author" content="Dylan Smith">
        <link rel="stylesheet" href="styles/lacrosse.css"/>
    </head>
    <body>
        <!--Insert h1 "Lacrosse 101", trying to get different font-->
        <h1>Lacrosse 101</h1>
        <!--Image, lacrosse stick-->
        <img width=100src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/845888/lacrosse-stick-clipart-xl.png" alt=""Two lacrosse sticks crossed with a orange ball above, one is red the other is blue.>

        <!--Insert h2 "How to Play:"-->
        <h2>How To Play:</h2>
        <!--Insert paragraph about how to play-->
        <
        <!--Should add a link to a rule book if they want to learn more-->
    
        <!--Insert h2 "Orgin:"-->
        <!--Insert paragraph about how to play-->
        
        <!--Insert h2 "Equiptment"-->
        <!--Insert ul list about equipment, can add links to certain equipment-->
        <!--Add pictures with descriptions to the right of the list of equipment-->
    
    
    </body>

</html>